# zeustraining

./: README.md  questions.txt
8 january/: Login.html  login.css  login2.css
9 january/: Dashboard.css  Dashboard.html  Dashboard2.css
Angular/task1/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Quantum Login page (task3)/: Login.html  login2.css
TASK12/PRACTICE_WEBAPI/: PRACTICE_WEBAPI.sln
TASK12/PRACTICE_WEBAPI/PRACTICE_WEBAPI/: PRACTICE.API.csproj  Program.cs  appsettings.json
TASK12/PRACTICE_WEBAPI/PRACTICE_WEBAPI/Controllers/: EmployeeController.cs
TASK12/PRACTICE_WEBAPI/PRACTICE_WEBAPI/Data/: PRACTICEDBContext.cs
TASK12/PRACTICE_WEBAPI/PRACTICE_WEBAPI/Migrations/: 20240227072524_initial migration.Designer.cs  20240227072524_initial migration.cs  PracticeDbContextModelSnapshot.cs
TASK12/PRACTICE_WEBAPI/PRACTICE_WEBAPI/Models/: employee.cs
TASK12/PRACTICE_WEBAPI/PRACTICE_WEBAPI/Properties/: launchSettings.json
TASK12/datetime/: datetime.sln
TASK12/webapipractice/: webapipractice.sln
Task10/: index.css  index.html  script.js
Task11/walkin-portal/: README.md  angular.json  karma.conf.js  package.json  (+1 more)
Task2/: index.css  index.htm
Task2&3/: index.htm
Task4/: Login.html  login.css  login2.css
Task5/: Dashboard.css  Dashboard.html  Dashboard2.css
Task6/: Dashboard.html  Script.js  Script.ts  Script1.js  cardData.json  package-lock.json
Task9/: ALL Insert Queries.sql  Job_Portal_DataBase.mwb  Job_Portal_DataBase.mwb.bak  create.sql  walkinportal.mwb  without auto generated.sql
task1/: task1.css  task1.html
(+158 files in other folders)
