$bodybackground: #eeeeee;
$primaryfont: 'Quicksand';

@font-face {
    font-family: 'Quicksand';
    font-display: optional;
    src: url('../src/assets/Quicksand-VariableFont_wght.woff2') format('woff2');
}

* {
    margin: 0;
}

html,body{
    background-color: $bodybackground;
    font-family: $primaryfont;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    height: 100vh;
}

.app-root{
    // background-color: $bodybackground;
    display: block;
    height: 100%;
    display: flex;
    flex-direction: column;
}