$createaccountbgcolor: #3C4E62;
$titlecolor: #ffffff;
$boxshadow: #0000003D;
$buttoncolor: #1F2834;
$buttonbgcolor: #3FD28B;
$inactivebuttonbgcolor: #3FD28B3D;
$font14: 14px;

.create-account-bar {
    background-color: $createaccountbgcolor;
    padding: 10px 24px;
    display: flex;
    align-items: center;

    img{
        &:hover{
            cursor: pointer;
        }
    }

    .create-account-title {
        color: $titlecolor;
        font-weight: normal;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0%);
    }

    .create-account-button {
        padding: 5px 20px;
        margin-left: 16px;
        font-size: $font14;
        color: $buttoncolor;
        text-align: center;
        box-shadow: 0px 3px 5px $boxshadow;
        border: none;

        &:hover{
            cursor: pointer;
            transform: translateY(-0.2em);
        }
    }

    .cancel-button {
        margin-left: auto;
    }

    .active {
        background: $buttonbgcolor 0% 0% no-repeat padding-box;
    }

    .inactive {
        background: $inactivebuttonbgcolor 0% 0% no-repeat padding-box;
    }
}