$bgcolor: #FFFFFF;
$labelcolor: #666666;
$inputcolor: #222222;
$accentcolor: #1F7A54;
$nextbuttonbgcolor: #3FD28B;
$nextbuttoncolor: #1F2834;
$buttonshadow: 0px 3px 5px #0000003D;
$fontsize12: 12px;
$fontsize14: 14px;
$fontsize16: 16px;
$fontsize20: 20px;
$fontsize24: 24px;

.flex-class {
    display: flex;
    flex-direction: column;

    .personal-info-div {
        margin: 0 24px 24px 24px;
        padding: 24px;
        background-color: $bgcolor;
        display: grid;
        grid-template-columns: 480fr 450fr;

        .personal-info {

            .data-div {

                margin-bottom: 40px;

                .label {
                    color: $labelcolor;
                    font-size: $fontsize12;
                }

                .text-input {
                    width: 100%;
                    text-align: left;
                    font-size: $fontsize16;
                    color: $inputcolor;
                    border: none;
                    border-bottom: 1px solid $inputcolor;
                    margin-top: 12px;

                    &:focus {
                        outline: none;
                    }
                }

                .phone-input {
                    width: 90px;
                    text-align: left;
                    font-size: $fontsize16;
                    color: $inputcolor;
                    border: none;
                    border-bottom: 1px solid $inputcolor;
                    margin-top: 12px;

                    &:focus {
                        outline: none;
                    }
                }

                .roles-options {
                    display: flex;
                    align-items: center;
                    margin-top: 16px;

                    .roles-checkbox {
                        width: 18px;
                        height: 18px;
                        margin-right: 8px;
                        accent-color: $accentcolor;
                    }

                    .roles-label {
                        font-size: $fontsize16;
                    }
                }
            }

            .upload-resume-div {
                display: flex;
                align-items: center;

                &:hover {
                    cursor: pointer;
                }

                .upload-svg {
                    margin-right: 8px;
                }

                .resume-input {
                    display: none;
                }

                .upload-label {
                    color: $accentcolor;
                    font-size: $fontsize14;
                }

                .file-name {
                    height: 100%;
                    overflow: hidden;
                    color: $labelcolor;
                    font-size: $fontsize12;
                    margin-left: 8px;
                    flex: 1;
                    border: none;
                    background-color: $bgcolor;
                }
            }

            .sendmeupdates-div {
                display: flex;
                align-items: center;

                .updates-checkbox {
                    width: 18px;
                    height: 18px;
                    margin-right: 8px;
                    accent-color: $accentcolor;
                }

                .updates-label {
                    font-size: $fontsize16;
                }
            }
        }

        .photo-upload {
            margin-left: auto;

            .flex-div {
                width: fit-content;
                display: flex;
                flex-direction: column;
                align-items: center;


                .profile-photo {
                    width: 112px;
                    height: 112px;
                    border-radius: 50%;
                    object-fit: cover;
                    overflow: hidden;
                }

                .photo-input-label {
                    cursor: pointer;
                    margin: 16px 0 9px 0;

                    .photo-input {
                        display: none;
                    }

                    .upload-label {
                        color: $accentcolor;
                        font-size: $fontsize14;
                    }
                }

                .input-desc {
                    color: $labelcolor;
                    font-size: $fontsize12;
                }
            }
        }
    }

    .next-button {
        background-color: $nextbuttonbgcolor;
        color: $nextbuttoncolor;
        font-size: $fontsize14;
        padding: 5px 27px;
        border: none;
        border-radius: 2px;
        box-shadow: $buttonshadow;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;

        &:hover{
            cursor: pointer;
            transform: translateY(-0.2em);
        }
    }
}